VITE_API_KEY=<your_firebase_api_key>
VITE_AUTH_DOMAIN=<your_firebase_auth_domain>
VITE_PROJECT_ID=<your_firebase_project_id>
VITE_STORAGE_BUCKET=<your_firebase_storage_bucket>
VITE_MESSAGING_SENDER_ID=<your_firebase_sender_id>
VITE_APP_ID=<your_firebase_app_id>
VITE_USERS_SERVICE_URL="http://localhost:5000/api/auth"
VITE_ORDERS_SERVICE_URL="http://localhost:5004/api"
VITE_PAYMENT_SERVICE_URL="http://localhost:5005/api"
VITE_ADMIN_SERVICE_URL="http://localhost:5007/api"
VITE_STRIPE_PUBLIC_KEY=<your_stripe_public_key>