EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZWE5YTQ1M2NjNWI5ZDIzN2FmZGU4ZDgxMDAxNWZmOSIsIm5iZiI6MTc3MDE5ODA2MS4wOTIsInN1YiI6IjY5ODMxNDJkZDg3ZGJkOWNmN2ZhNjRjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mi6kovI9JcDa7OTsUBV597NgVWvykABOFFo6TFI8PJg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=698459ed00289fc0b3a2
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69845c6e002912b145d3
EXPO_PUBLIC_APPWRITE_DATABASE_TABLE_ID=metrics
